<!DOCTYPE html>
<!-- original:https://codepen.io/boudra/pen/raErwP -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>

    <style>
        body {
    font-family: monospace;
      /* тут можно поменять шрифт во всем календаре 
		для меня serif
		*/
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100%;
}

#calendar {
    margin:  0 auto;
    font-size: 14px;
}
	    
table {
    border-collapse: collapse;
    table-layout: fixed;
    position: absolute;
    background-color: #fff;
   /* border: 2px solid #000000;
    box-shadow: 2px 2px 1px 0px #000000; */
    border-radius: 5px;
}

.month{
    /*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
    background-color: #A06A4A;
    color: #fff;
    font-size: 1.5em;
}
	    
.year {
    font-size: 12px;
    font-weight: normal;
    display: block;
    text-shadow: none;
    color: #fff;
}

.day-header{
    background-color: #d4a98e;
    color: #ffff;
    /*#E0BC9F цвет дней недели*/
}

td,th {
    text-align: center;
    background-color: #fff; 
    /*фон дней месяца
	td - ячейка таблицы
	th - заглавные ячейки*/
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
tr:first-child th {
    font-size: 20px;
    font-weight: bold;
    border-left: none;
    border-top: none;
}
td:last-child, th:last-child {
  border-right: none;
}
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
	    
th {
    padding: 10px;
}


/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
th .any {
    font-size: 12px;
    font-weight: normal;
    display: block;
    text-shadow: none;
    color: rgba(0,0,0,0.4);
}
tr:nth-child(2) th {
    padding: 5px;
}
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

	    
td {
    padding: 0;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}
td>span {
    color: rgb(0, 0, 0);
    /*color: #555; */
    padding: 10px;
    display: block;
    border: 2px solid transparent;
    transition: border 0.3s ease;
    /*дни ЭТОГО месяца*/
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
td:nth-child(even)>span {
    background-color: rgba(0,0,0,0.02);
}
td:last-child>span,
td:nth-child(6)>span {
    color: #c24b38;
}
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

	    
td.today>span {
    font-weight: bold;
    /*background-color: #996B46;*/
    /*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
    background-color: #d4a98e;
    color: #fff;
    /*сегодняшний день*/
}
	    
td.outside > span {
    opacity: 0.2;
    /*дни НЕ этого месяца*/
}

td > span:hover {
    background: #e6e0dc;
    color: #000;
}
	    
.button-next, .button-prev {
   /*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
    background: #A06A4A;
    color: #fff;
    font-family: inherit;
    border: none;
    font-size: 25px;
    font-weight: bold;
    text-shadow: inherit;
    padding: 2px 10px 5px 10px;
    line-height: 1px;
    height: 30px;
    width: 30px;
    vertical-align: middle;
    position: absolute;
    top: 15px;
}
.button-next { right: 10px; padding-left: 13px; }
.button-prev { left: 10px; padding-right: 13px;}


    </style>
</head>
<body>
    <div class="">
        <div id="calendar"></div>
      </div>
      <script>
        var months = [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December'
];

var days = [
    'Sunday',
    'Monday',
    'Tuesday',
    'Wedensday',
    'Thursday',
    'Friday',
    'Saturday'
];

var days_abr = [
    'Su',
    'Mo',
    'Tu',
    'We',
    'Th',
    'Fr',
    'Sa'
];

Number.prototype.pad = function(num) {
    var str = '';
    for(var i = 0; i < (num-this.toString().length); i++)
        str += '0';
    return str += this.toString();
}

function calendar(widget, data)
{
    var original = widget.getElementsByClassName('active')[0];
    if(typeof original === 'undefined')
    {
        original = document.createElement('table');
        original.setAttribute('data-actual',
			      data.getFullYear() + '/' +
			      data.getMonth().pad(2) + '/' +
			      data.getDate().pad(2))
        widget.appendChild(original);
    }

    var diff = data - new Date(original.getAttribute('data-actual'));
    diff = new Date(diff).getMonth();
    var e = document.createElement('table');

    e.className = diff  === 0 ? 'hidden-left' : 'hidden-right';
    e.innerHTML = '';

    widget.appendChild(e);

    e.setAttribute('data-actual',
                   data.getFullYear() + '/' +
                   data.getMonth().pad(2) + '/' +
                   data.getDate().pad(2))

    var row = document.createElement('tr');
    var title = document.createElement('th');
    title.setAttribute('colspan', 7);
    title.setAttribute('class','month');

    var button_prev = document.createElement('button');
    button_prev.className = 'button-prev';
    button_prev.innerHTML = '&#9666;';

    var button_next = document.createElement('button');
    button_next.className = 'button-next';
    button_next.innerHTML = '&#9656;';

    title.appendChild(button_prev);
    title.appendChild(document.createElement('span')).innerHTML = 
        months[data.getMonth()] + '<span class="year">' + data.getFullYear() + '</span>';

    title.appendChild(button_next);

    button_prev.onclick = function() {
        data.setMonth(data.getMonth() - 1);
        calendar(widget, data);
    };

    button_next.onclick = function() {
        data.setMonth(data.getMonth() + 1);
        calendar(widget, data);
    };

    row.appendChild(title);
    e.appendChild(row);

    row = document.createElement('tr');

    for(var i = 1; i < 7; i++)
    {
        row.innerHTML += '<th class="day-header">' + days_abr[i] + '</th>';
    }

    row.innerHTML += '<th class="day-header">' + days_abr[0] + '</th>';
    e.appendChild(row);

    /* Получение дня, который закончился в прошлом месяце */
    var inici_mes =
        new Date(data.getFullYear(), data.getMonth(), -1).getDay();

    var actual = new Date(data.getFullYear(),
			  data.getMonth(),
			  -inici_mes);

    /* количество недель - строк в месяце */
    for(var s = 0; s < 5; s++)
    {
        var row = document.createElement('tr');

        for(var d = 1; d < 8; d++)
        {
	    var cell = document.createElement('td');
	    var span = document.createElement('span');

	    cell.appendChild(span);

            span.innerHTML = actual.getDate();

            if(actual.getMonth() !== data.getMonth())
                cell.className = 'outside';

            /* To highlight TODAY-date */
            if(data.getDate() == actual.getDate() &&
	       data.getMonth() == actual.getMonth())
		cell.className = 'today';

	    actual.setDate(actual.getDate()+1);
            row.appendChild(cell);
        }

        e.appendChild(row);
    }

    setTimeout(function() {
        e.className = 'active';
        original.className +=
        diff === 0 ? ' hidden-right' : ' hidden-left';
    }, 20);

    original.className = 'inactive';

    setTimeout(function() {
        var inactives = document.getElementsByClassName('inactive');
        for(var i = 0; i < inactives.length; i++)
            widget.removeChild(inactives[i]);
    }, 1000);

}

calendar(document.getElementById('calendar'), new Date());

    </script>
</body>
</html>
